<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TODO list</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>

    <main class="container">
            <h1>Let's do this:</h1>
            <form name="todolist">
                <label id="taskLabel"><input type="text" id="taskInput" name="task" value="Call accountant" required><span></span></label>
                <input id="addTaskBtn" type="submit" name="submit" value="ADD TASK">
                <h2>My tasks</h2>

    <template>
        <article>
        <h3>TASK</h3>
        <input class="checkbox" type="checkbox" name="status" data-field="tickoff">
        <span class="checkmark"></span>
        </article>

    </template>
    </form>
</main>
<script src="script.js">
</script>
</body>
</html>